## Dados do seu PostgresSQL (usuário, senha e servidor local)
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
## Esta configuração define a estratégia de atualização automática do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

